version: '2'
services:
  rancher-server:
    image: rancher/server:stable
    volumes:
      - /dockervols/rancher:/var/lib/mysql
    restart: always
  nginx-ssl-proxy:
    image: nginx:1.13.3-alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - /etc/letsencrypt:/etc/letsencrypt
      - /etc/ssl/certs/dhparam.pem:/etc/ssl/certs/dhparam.pem:ro
    links:
      - rancher-server
      #- nginx
  
  #nginx
  #  image: nginx:1.13.3-alpine
  #  volumes:
  #    - <config file for adrianastley.com>:/etc/nginx/nginx.conf:ro
